<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Best cars in the world</h2>
    <p>
      The car is most likely based on the Rolls-Royce Phantom, in which case the
      expected engine is a 6.75-liter twin-turbo V12 engine outputting power of
      563 hp. Everyone is eagerly looking forward to this car; make sure you
      keep an eye out for it because it is one of a kind to be found, and if you
      are interested in it, make sure you stay on the watch. Who knows, you
      might become their next client with their own Rolls-Royce Boat Tail
      customized to your liking.
    </p>
    <p>
      Bugatti La Voiture Noire is one of the most expensive cars and is the
      rarest one to exist. The reason is that this car has a Gold version which
      serves as the flagship, and there is only one of these manufactured; yeah,
      you heard right, only one. Although, you still can get your hands on its
      silver versions, as they are the little toned-down brothers.
    </p>
    <p>
      The car is based on the Aventador SVJ from Lamborghini and, as such, uses
      the same 6498 cc 6.5 L V12 engine, but it is also paired with a 611 kW
      mild hybrid system. The release of this car marked the first time ever
      that Lamborghini's car used electrical energy for torque. There are a
      total of 63 of these are produced by Lamborghini.
    </p>
  </body>
</html>
